# SRM-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: tiktok_user_credentials.json  user_credentials.json
app/src/androidTest/java/com/srmstudios/srmgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmstudios/srmgallery/: SRMGallery.kt
app/src/main/java/com/srmstudios/srmgallery/data/: MediaRepository.kt
app/src/main/java/com/srmstudios/srmgallery/data/database/entity/: DatabaseMedia.kt  DatabaseMediaAlbum.kt
app/src/main/java/com/srmstudios/srmgallery/di/: AppModule.kt
app/src/main/java/com/srmstudios/srmgallery/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SRMViewModel.kt
app/src/main/java/com/srmstudios/srmgallery/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/srmstudios/srmgallery/ui/media_detail/: MediaDetailFragment.kt
app/src/main/java/com/srmstudios/srmgallery/ui/media_list/: MediaListAdapter.kt  MediaListFragment.kt
app/src/main/java/com/srmstudios/srmgallery/util/: AppConstants.kt  FileUtil.kt  GridSpacingItemDecoration.java  PermissionsHelper.kt  UtilKtx.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_media_detail.xml  fragment_media_list.xml  item_home_media.xml  item_media_list.xml
app/src/main/res/menu/: menu_media_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srmstudios/srmgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
