// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = 19
        target_sdk_version = 30
        compile_sdk_version = 30
        build_tools_version = '30.0.3'

        kotlin_version = '1.4.32'
        android_core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        material_lib_version = '1.3.0'
        navigation_version = '2.3.5'
        view_model_ktx_version = '2.3.1'
        fragment_ktx_version = '1.3.3'
        recycler_view_selection_version = '1.1.0'
        hilt_version = '2.35'
        coroutines_version = '1.4.3'
        coil_version = '1.2.1'
        zoomage_view = '1.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}