<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.srmstudios.srmgallery.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mediaListFragment"
            app:destination="@id/mediaListFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/mediaListFragment"
        android:name="com.srmstudios.srmgallery.ui.media_list.MediaListFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_media_list" >
        <argument
            android:name="screenTitle"
            app:argType="string" />
        <argument
            android:name="albumId"
            app:argType="long" />
        <action
            android:id="@+id/action_mediaListFragment_to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/mediaDetailFragment"
        android:name="com.srmstudios.srmgallery.ui.media_detail.MediaDetailFragment"
        tools:layout="@layout/fragment_media_detail" >
        <argument
            android:name="mediaId"
            app:argType="long" />
    </fragment>
</navigation>